 
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18 ans d'Arthur</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d6d5d5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .invitation {
            background-color: #eeeeee;
            border-radius: 10px;
            box-shadow: 6px 6px 20px 7px rgba(0, 0, 0, 0.1);
            width: 350px;
            overflow: hidden;
            text-align: center;
        }
        .photo {
            width: auto;
            height: 350px;
            margin: 0 auto;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #888;
            border-radius: 20px;
            
            
        }
        .content {
            padding: 20px;
        }
        h1 {
            color: #d35400;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            color: #333;
            font-size: 1.5em;
            margin-top: 0;
        }
        p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.6;
        }
        .highlight {
            font-weight: bold;
            color: #d35400;
        }
    </style>
</head>
<body>
    <div class="invitation">
        <div class="photo-container">
            <img src="assets/img/img_01.jpg" alt="Photo" class="photo">
        </div>
        <div class="content">
            <h1>18 ans</h1>
            <h2>Le 22 novembre 2025</h2>
            <p>
                <span class="highlight">Salle Deauville</span><br>
                Hippodrome de St-Galmier<br><br>
                À partir de 19h
            </p>
            <p class="highlight">
                Merci de confirmer votre présence avant le 10 novembre.
            </p>
        </div>
    </div>
</body>
</html>
